<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head>
    <meta name="csrf-param" content="_csrf" />
    <meta name="csrf-token" content="Z2hkQ3FtRmciWzwRBCM2DRUNLTk7NyMKPyFcLAkic1JfXFMHFRoXAA==" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <meta charset="UTF-8" />
    <title>GreenBiz - Complete-measures Business</title>
    <link href="/assets/7942af6b/css/bootstrap.css" rel="stylesheet" />
<link href="/assets/dbb4b7cb/css/dependent-dropdown.css" rel="stylesheet" />
<link href="/assets/f016074/css/kv-widgets.css" rel="stylesheet" />
<link href="/assets/5463e113/themes/smoothness/jquery-ui.css" rel="stylesheet" />
<link href="/assets/44e8300d/dist/sweetalert.css" rel="stylesheet" />
<link href="/leaflet/leaflet.css" rel="stylesheet" />
<link href="/css/chosen.min.css" rel="stylesheet" />
<link href="/css/style.css" rel="stylesheet" />
<link href="/css/switch.jquery.css" rel="stylesheet" />
<script type="text/javascript">window.depdrop_6e4e552d = {"depends":["tier_level"],"placeholder":"Select...","url":"\/master-admin\/ajax\/sub-tiers?sector_id=864\u0026program_id=306\u0026essential_criteria=0\u0026state_id=349"};
</script>    <link rel="stylesheet" href="/fonts/font-awesome-4.6.3/css/font-awesome.min.css" />
    <style>.cke{visibility:hidden;}</style></head>
<body>
    <div id="main_page_container">
        <!-- user_id: 1 -->
<div class="container">
    <header class="clear">
        <div class="header-logo">
            <div class="">
                <a href="/" class="ajax"><img src="/img/logo.png" alt="" /></a>
                <div class="user-navigation">
                    <a href="/business/search" class="ajax">FIND GREEN BUSINESSES</a>                                        <div class="select-wrapper">
                                                    <form class="no-ajax" action="/site/logout" method="post">
<input type="hidden" name="_csrf" value="Z2hkQ3FtRmciWzwRBCM2DRUNLTk7NyMKPyFcLAkic1JfXFMHFRoXAA==" /><button type="submit" class="btn btn-default logout">Logout</button></form>                                            </div>
                </div>
            </div>
        </div>

        
                    <div class="horizontal-nav">
                <div class="responsive-menu1">
                    <button class="hamburger1" style="display: block;">☰</button>
                    <button class="cross1" style="display: none;">˟</button>
                </div>
                                                        <ul id="w3" class="nav-pills navbar-default menu1 nav"><li><a href="/master-admin/default/index" class="ajax">Dashboard</a></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Programs <b class="caret"></b></a><ul id="w4" class="dropdown-menu"><li><a href="/master-admin/program/index" tabindex="-1" class="ajax">Programs</a></li>
<li><a href="/master-admin/city/index" tabindex="-1" class="ajax">Cities</a></li>
<li><a href="/master-admin/sector/list" tabindex="-1" class="ajax">Sectors</a></li>
<li><a href="/master-admin/landing-map-program/index" tabindex="-1" class="ajax">Source Programs</a></li></ul></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Measures <b class="caret"></b></a><ul id="w5" class="dropdown-menu"><li><a href="/master-admin/measure/index" tabindex="-1" class="ajax">Measures</a></li>
<li><a href="/master-admin/popup-therm/manage-option" tabindex="-1" class="ajax">Popup Therm Options</a></li>
<li><a href="/master-admin/popup-lighting-building-type/index" tabindex="-1" class="ajax">Popup Lighting Options</a></li>
<li><a href="/master-admin/measure-weight-points/states" tabindex="-1" class="ajax">Points</a></li>
<li><a href="/master-admin/global-variable/index" tabindex="-1" class="ajax">Global Variables</a></li>
<li><a href="/master-admin/saving-area/index" tabindex="-1" class="ajax">Saving Areas</a></li></ul></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Green Tips <b class="caret"></b></a><ul id="w6" class="dropdown-menu"><li><a href="/master-admin/green-tip/index" tabindex="-1" class="ajax">Measures</a></li>
<li><a href="/master-admin/audit-green-tip/index" tabindex="-1" class="ajax">Audit Groups</a></li></ul></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Checklists <b class="caret"></b></a><ul id="w7" class="dropdown-menu"><li><a href="/master-admin/essential-criteria/index" tabindex="-1" class="ajax">EC</a></li>
<li><a href="/master-admin/checklist/list" tabindex="-1" class="ajax">Checklists</a></li></ul></li>
<li><a href="/master-admin/tier/manage" class="ajax">Tiers</a></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Users <b class="caret"></b></a><ul id="w8" class="dropdown-menu"><li><a href="/master-admin/user/index?type=6" tabindex="-1" class="ajax">State Admins</a></li>
<li><a href="/master-admin/user/index?type=5" tabindex="-1" class="ajax">Coordinators</a></li>
<li><a href="/master-admin/user/index?type=7" tabindex="-1" class="ajax">Auditors</a></li>
<li><a href="/master-admin/user/index?type=3" tabindex="-1" class="ajax">Inspectors</a></li></ul></li>
<li><a href="/master-admin/state/index" class="ajax">States</a></li>
<li><a href="/master-admin/notification/index" class="ajax">Notification</a></li>
<li><a href="/master-admin/report/configure" class="ajax">Reports</a></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">StateMGTfhcl <b class="caret"></b></a><ul id="w9" class="scrollable-menu dropdown-menu"><li><a href="/base/set-state" tabindex="-1" class="ajax">All States</a></li>
<li><a href="/base/set-state?state_id=2" tabindex="-1" class="ajax">California</a></li>
<li><a href="/base/set-state?state_id=190" tabindex="-1" class="ajax">etrhth</a></li>
<li><a href="/base/set-state?state_id=87" tabindex="-1" class="ajax">newnew</a></li>
<li><a href="/base/set-state?state_id=306" tabindex="-1" class="ajax">nnnneeww</a></li>
<li><a href="/base/set-state?state_id=327" tabindex="-1" class="ajax">rrrrr</a></li>
<li><a href="/base/set-state?state_id=308" tabindex="-1" class="ajax">state input</a></li>
<li><a href="/base/set-state?state_id=310" tabindex="-1" class="ajax">state no</a></li>
<li><a href="/base/set-state?state_id=309" tabindex="-1" class="ajax">state ques</a></li>
<li><a href="/base/set-state?state_id=88" tabindex="-1" class="ajax">StateMGTcyet</a></li>
<li><a href="/base/set-state?state_id=349" tabindex="-1" class="ajax">StateMGTfhcl</a></li>
<li><a href="/base/set-state?state_id=103" tabindex="-1" class="ajax">StateMGToovf</a></li>
<li><a href="/base/set-state?state_id=93" tabindex="-1" class="ajax">statenew</a></li>
<li><a href="/base/set-state?state_id=94" tabindex="-1" class="ajax">tessst</a></li>
<li><a href="/base/set-state?state_id=1" tabindex="-1" class="ajax">Washington</a></li></ul></li></ul>                
            </div>
                <ul class="breadcrumb"><li><a href="/master-admin/default/index" class="ajax">Home</a></li>
<li><a href="/master-admin/checklist/list" class="ajax">Checklists</a></li>
<li><a href="/master-admin/checklist/measures?id=3981" class="ajax">Tier 3</a></li>
<li class="active">Manage Tier 3</li>
</ul>    </header>

    <div class="col-md-12 background-grey">
    <div class="row">
        <div class="col-md-3">
            <div class="left-column-checklist">
                <div class="responsive-menu">
                    <button class="hamburger" style="display: block;">☰</button>
                    <button class="cross" style="display: none;">˟</button>
                </div>
                <div class="menu">
                                    <form id="w0" action="/master-admin/checklist/measures?id=3981&amp;type=tier" method="post" class="ajax">
<input type="hidden" name="_csrf" value="Z2hkQ3FtRmciWzwRBCM2DRUNLTk7NyMKPyFcLAkic1JfXFMHFRoXAA==" />

                        <div class="left-column-block margin-b-20">
                        <p class="p-label">Tier Level</p>
                        <div class="select-wrapper">
                            <span class="fa fa-angle-down custom"></span>
                            <select id="tier_level" class="send-form" name="number">
<option value="3" selected="">Tier 3</option>
</select>                        </div>

                        <p class="p-label">Select Version To Edit</p>
                        <div class="select-wrapper">
                            <span class="fa fa-angle-down custom"></span>
                            <div class="form-group field-version_id">

<select id="version_id" class="go-on-change-attr" name="Checklist[id]" data-url-attr="/master-admin/checklist/measures" data-attr-name="id" data-krajee-depdrop="depdrop_6e4e552d">
<option value="">Select...</option>
<option value="3981" selected="">05/04/2017 - Published</option>
</select>

<div class="help-block"></div>
</div>                        </div>
                    </div>

                    </form>                                
<form id="w1" action="/master-admin/checklist/measures" method="get" role="form" class="ajax">
<input type="hidden" name="id" value="3981" /><div class="left-column-block">
    <h4 class="green"><strong>FILTER</strong></h4>
    <p class="p-label">by extension</p>
    <div class="select-wrapper col-100">
        <span class="fa fa-angle-down custom"></span>
        <div class="form-group field-filter-measure_extensions">

<select id="filter-measure_extensions" class="post-on-change col-100" name="filter[measure_extensions]">
<option value="">View All</option>
<option value="def">Default</option>
<option value="is_lb">Large Building</option>
<option value="is_ll">Large Landscape</option>
<option value="all">Lg Building + Lg Landscape</option>
</select>

<p class="help-block help-block-error"></p>
</div>    </div>

    <p class="p-label">by status</p>
    <div class="select-wrapper col-100">
        <span class="fa fa-angle-down custom"></span>
        <div class="form-group field-filter-type">

<select id="filter-type" class="post-on-change col-100" name="filter[type]">
<option value="">View All</option>
<option value="5">not set</option>
<option value="3">elective</option>
<option value="4">core</option>
<option value="6">core &amp; elective</option>
</select>

<p class="help-block help-block-error"></p>
</div>    </div>

    <p class="p-label">by quantitative</p>
    <div class="select-wrapper col-100">
        <span class="fa fa-angle-down custom"></span>
        <div class="form-group field-filter-is_quantitative">

<select id="filter-is_quantitative" class="post-on-change col-100" name="filter[is_quantitative]">
<option value="">View All</option>
<option value="1">yes</option>
<option value="0">no</option>
</select>

<p class="help-block help-block-error"></p>
</div>    </div>


    <p class="p-label">by audit group</p>
    <div class="select-wrapper col-100">
        <span class="fa fa-angle-down custom"></span>
        <div class="form-group field-filter-audit_group_id">

<select id="filter-audit_group_id" class="post-on-change col-100" name="filter[audit_group_id]">
<option value="">View All</option>
<option value="2">General</option>
<option value="1">Energy</option>
<option value="3">Pollution Prevention</option>
<option value="4">Solid Waste</option>
<option value="5">Transportation</option>
<option value="6">Wastewater</option>
<option value="7">Water</option>
</select>

<p class="help-block help-block-error"></p>
</div>    </div>

    <p class="p-label">by audit sub group</p>
    <div class="select-wrapper col-100">
        <span class="fa fa-angle-down custom"></span>
        <div class="form-group field-filter-audit_subgroup_id">

<select id="filter-audit_subgroup_id" class="post-on-change col-100" name="filter[audit_subgroup_id]">
<option value="">View All</option>
</select>

<p class="help-block help-block-error"></p>
</div>    </div>

    <h4 class="green"><strong>SEARCH</strong></h4>
    <p class="p-label">by keyword</p>
    <div class="input-row clear">
        <div class="wrap no-padd-left col-100">
            <div class="form-group field-filter-keyword">

<input type="text" id="filter-keyword" class="post-on-change" name="filter[keyword]" placeholder="Keyword" />

<p class="help-block help-block-error"></p>
</div>        </div>
    </div>
    <p class="p-label">by number</p>
    <div class="input-row clear">
        <div class="wrap no-padd-left col-100">
            <div class="form-group field-filter-measure_id">

<input type="text" id="filter-measure_id" class="post-on-change" name="filter[measure_id]" placeholder="Measure Number" />

<p class="help-block help-block-error"></p>
</div>        </div>
    </div>
</div>

</form>                
<div id="number-of-included-measures" class="left-column-block grey">
    <p class="green-title">Number of included measures</p>
    <div class="included-measures">

        <fieldset>
            <legend>Core</legend>
            <div class="core-measures-req">
                <p><small>Default:</small> <span>4</span></p>
                <p><small>Lg Building:</small> <span>0</span></p>
                <p><small>Lg Landscape:</small> <span>0</span></p>
                <p><small>Lg Building + Lg Landscape:</small> <span>0</span></p>
                <p>Total core required: <span>4</span></p>
            </div>
        </fieldset>

        <fieldset>
            <legend>Elective</legend>
            <div class="elective-measures-req">
                <p><small>Default:</small> <span>3</span></p>
                <p><small>Lg Building:</small> <span>0</span></p>
                <p><small>Lg Landscape:</small> <span>0</span></p>
                <p><small>Lg Building + Lg Landscape:</small> <span>0</span></p>
                <p>Total elective:<span>3</span></p>
                <p>Total elective required:<span>0</span></p>
            </div>
        </fieldset>

        <hr />
        <div class="total-req-measures">
            <p>Total:<span>4</span></p>
        </div>
    </div>
</div>
                </div>
            </div>
        </div>

        <div class="col-md-9 background-white">
            <div class="right-column-checklist">
                <div class="">
                    <div class="title-block row">
    <div class="col-md-8">
        <h2>ProgMGT1yifb: Office / Retail</h2>
        <p class="grey p-label margin-0">VERSION:05/04/2017 -
            <span class="draft-color p-label">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                Published                                </span>
            |
            <span class="black">
                                    Tier 3                                </span>
        </p>
    </div>
    <div class="col-md-2">
                    <a class="btn btn-green-lite send-form col-100 margin-b-10 " href="#" data-form="#manage-checklist">Save</a>    </div>
    <div class="col-md-2">
        <a class="btn btn-green-lite col-100 ajax" href="/master-admin/business/complete-measures?tier_id=3981&amp;preview=1">Preview</a>            </div>
</div>
                    <!--                </div>-->
                    <div class="tabs" data-toggle="tabslet">
                                                <ul class="tab-style clear">
                            <li>
                                <a href="/master-admin/checklist/version?id=3981" class="tab-switch ajax">Version History</a>
                            </li>
                            <li>
                                <a href="/master-admin/checklist/measures?id=3981&amp;type=tier" class="tab-switch active ajax">manage measures</a>
                            </li>
                            <li>
                                <a href="/master-admin/checklist/define-total?id=3981&amp;type=tier" class="tab-switch ajax">define total measures needed</a>
                            </li>
                                                    </ul>
                        <div class="tab-content">
                            <div id="tabs-2">
                                <form id="manage-checklist" action="/master-admin/checklist/measures?id=3981&amp;type=tier" method="post" class="ajax">
<input type="hidden" name="_csrf" value="Z2hkQ3FtRmciWzwRBCM2DRUNLTk7NyMKPyFcLAkic1JfXFMHFRoXAA==" />                                <div class="tabs-btn manage clear"></div>
                                <fieldset>
                                    <table class="version-history manage small-dropdown-text">
                                        <thead>
                                        <tr class="title-row grey">
                                            <th>ID</th>
                                            <th>Measure</th>
                                            <th>Measure extension</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                                                                                                                    <tr>
                                                    <td class="title-row dark-green group-table title-group-table" colspan="4">General</td>
                                                </tr>
                                                                                                                                                                                                                                                                <tr>
                                                            <td class="title-row liter-green sub-group-table" colspan="4">GenAudSub2ugme</td>
                                                        </tr>

                                                        
        <tr class="">
        <td><p>3028</p></td>
        <td><p>Descriptionopdm</p></td>
        <td>
                        <div class="select-wrapper">
                <span class="fa fa-angle-down custom"></span>
                <select name="measure_extensions[3028]">
<option value="def" selected="">Default</option>
<option value="is_lb">Large Building</option>
<option value="is_ll">Large Landscape</option>
<option value="all">Lg Building + Lg Landscape</option>
</select>                            </div>
            <input type="hidden" value="936" name="measure_audit_sub_groups[3028]" />
        </td>
        <td>
                        <div class="select-wrapper">
                <span class="fa fa-angle-down custom"></span>
                <select name="measures[3028]">
<option value="5">not set</option>
<option value="3">elective</option>
<option value="4" selected="">core</option>
</select>                            </div>
        </td>
    </tr>
        <tr class="">
        <td><p>3029</p></td>
        <td><p>Descriptioniqpt</p></td>
        <td>
                        <div class="select-wrapper">
                <span class="fa fa-angle-down custom"></span>
                <select name="measure_extensions[3029]">
<option value="def" selected="">Default</option>
<option value="is_lb">Large Building</option>
<option value="is_ll">Large Landscape</option>
<option value="all">Lg Building + Lg Landscape</option>
</select>                            </div>
            <input type="hidden" value="936" name="measure_audit_sub_groups[3029]" />
        </td>
        <td>
                        <div class="select-wrapper">
                <span class="fa fa-angle-down custom"></span>
                <select name="measures[3029]">
<option value="5">not set</option>
<option value="3" selected="">elective</option>
<option value="4">core</option>
</select>                            </div>
        </td>
    </tr>
        <tr class="">
        <td><p>3030</p></td>
        <td><p>Descriptiongwvl</p></td>
        <td>
                        <div class="select-wrapper">
                <span class="fa fa-angle-down custom"></span>
                <select name="measure_extensions[3030]">
<option value="def" selected="">Default</option>
<option value="is_lb">Large Building</option>
<option value="is_ll">Large Landscape</option>
<option value="all">Lg Building + Lg Landscape</option>
</select>                            </div>
            <input type="hidden" value="936" name="measure_audit_sub_groups[3030]" />
        </td>
        <td>
                        <div class="select-wrapper">
                <span class="fa fa-angle-down custom"></span>
                <select name="measures[3030]">
<option value="5">not set</option>
<option value="3">elective</option>
<option value="4" selected="">core</option>
</select>                            </div>
        </td>
    </tr>
                                                                                                                                                                                                                                                                                    <tr>
                                                    <td class="title-row dark-green group-table title-group-table" colspan="4">Energy</td>
                                                </tr>
                                                                                                                                                            <tr>
                                                            <td class="title-row liter-green sub-group-table" colspan="4">EnAudSub1scdk</td>
                                                        </tr>

                                                        
        <tr class="">
        <td><p>3024</p></td>
        <td><p>Descriptionlqdk</p></td>
        <td>
                        <div class="select-wrapper">
                <span class="fa fa-angle-down custom"></span>
                <select name="measure_extensions[3024]">
<option value="def" selected="">Default</option>
<option value="is_lb">Large Building</option>
<option value="is_ll">Large Landscape</option>
<option value="all">Lg Building + Lg Landscape</option>
</select>                            </div>
            <input type="hidden" value="933" name="measure_audit_sub_groups[3024]" />
        </td>
        <td>
                        <div class="select-wrapper">
                <span class="fa fa-angle-down custom"></span>
                <select name="measures[3024]">
<option value="5">not set</option>
<option value="3">elective</option>
<option value="4" selected="">core</option>
</select>                            </div>
        </td>
    </tr>
        <tr class="">
        <td><p>3025</p></td>
        <td><p>Descriptionrvix</p></td>
        <td>
                        <div class="select-wrapper">
                <span class="fa fa-angle-down custom"></span>
                <select name="measure_extensions[3025]">
<option value="def" selected="">Default</option>
<option value="is_lb">Large Building</option>
<option value="is_ll">Large Landscape</option>
<option value="all">Lg Building + Lg Landscape</option>
</select>                            </div>
            <input type="hidden" value="933" name="measure_audit_sub_groups[3025]" />
        </td>
        <td>
                        <div class="select-wrapper">
                <span class="fa fa-angle-down custom"></span>
                <select name="measures[3025]">
<option value="5">not set</option>
<option value="3" selected="">elective</option>
<option value="4">core</option>
</select>                            </div>
        </td>
    </tr>
                                                                                                                                                                                                                <tr>
                                                            <td class="title-row liter-green sub-group-table" colspan="4">EnAudSub2czgd</td>
                                                        </tr>

                                                        
        <tr class="">
        <td><p>3026</p></td>
        <td><p>Descriptionuyfz</p></td>
        <td>
                        <div class="select-wrapper">
                <span class="fa fa-angle-down custom"></span>
                <select name="measure_extensions[3026]">
<option value="def" selected="">Default</option>
<option value="is_lb">Large Building</option>
<option value="is_ll">Large Landscape</option>
<option value="all">Lg Building + Lg Landscape</option>
</select>                            </div>
            <input type="hidden" value="934" name="measure_audit_sub_groups[3026]" />
        </td>
        <td>
                        <div class="select-wrapper">
                <span class="fa fa-angle-down custom"></span>
                <select name="measures[3026]">
<option value="5">not set</option>
<option value="3">elective</option>
<option value="4" selected="">core</option>
</select>                            </div>
        </td>
    </tr>
        <tr class="">
        <td><p>3027</p></td>
        <td><p>Descriptionixhf</p></td>
        <td>
                        <div class="select-wrapper">
                <span class="fa fa-angle-down custom"></span>
                <select name="measure_extensions[3027]">
<option value="def" selected="">Default</option>
<option value="is_lb">Large Building</option>
<option value="is_ll">Large Landscape</option>
<option value="all">Lg Building + Lg Landscape</option>
</select>                            </div>
            <input type="hidden" value="934" name="measure_audit_sub_groups[3027]" />
        </td>
        <td>
                        <div class="select-wrapper">
                <span class="fa fa-angle-down custom"></span>
                <select name="measures[3027]">
<option value="5">not set</option>
<option value="3" selected="">elective</option>
<option value="4">core</option>
</select>                            </div>
        </td>
    </tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </tbody>
                                    </table>
                                </fieldset>

                                <!--                                Display pagination-->
                                                                </form>                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="title-block row">
                        <div class="col-md-offset-8 col-md-2">
                            <a class="btn btn-green-lite send-form col-100 " href="#" data-form="#manage-checklist">Save</a>                        </div>
                        <div class="col-md-2">
                            <a class="btn btn-green-lite col-100 ajax" href="/master-admin/business/complete-measures?tier_id=3981&amp;preview=1">Preview</a>                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>    </div>
    <div id="loading" style="display: block;"></div>
<div id="yii-debug-toolbar" data-url="/debug/default/toolbar?tag=590ae67c40277" style="display:none" class="yii-debug-toolbar-bottom"></div><style>
#yii-debug-toolbar-logo {
    position: fixed;
    right: 31px;
    bottom: 4px;
}

.yii-debug-toolbar {
    font: 11px Verdana, Arial, sans-serif;
    text-align: left;
    width: 96px;
    transition: width .3s ease;
    z-index: 1000000;
}

.yii-debug-toolbar_active {
    width: 100%;
}

.yii-debug-toolbar_position_top {
    margin: 0 0 20px 0;
    width: 100%;
}

.yii-debug-toolbar_position_bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 0;
}

.yii-debug-toolbar__bar {
    position: relative;
    padding: 0;
    font: 11px Verdana, Arial, sans-serif;
    text-align: left;
    overflow: hidden;
    box-sizing: content-box;

    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(top, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f7f7f7', GradientType=0); /* IE6-9 */

    border: 1px solid rgba(0, 0, 0, 0.11);

    /* ensure debug toolbar text is displayed ltr even on rtl pages */
    direction: ltr;
}

.yii-debug-toolbar.yii-debug-toolbar_active:not(.yii-debug-toolbar_animating) .yii-debug-toolbar__bar {
    overflow: visible;
}
.yii-debug-toolbar:not(.yii-debug-toolbar_active) .yii-debug-toolbar__bar {
    height:40px;
}

.yii-debug-toolbar__bar:after {
    content: '';
    display: table;
    clear: both;
}

.yii-debug-toolbar__view {
    height: 0;
    overflow: hidden;
    background: white;
}

.yii-debug-toolbar__view iframe {
    margin: 0;
    padding: 0;
    padding-top: 10px;
    height: 100%;
    width: 100%;
    border: 0;
}

.yii-debug-toolbar_iframe_active .yii-debug-toolbar__view {
    height: 100%;
}

.yii-debug-toolbar_iframe_animating .yii-debug-toolbar__view {
    transition: height .3s ease;
}

.yii-debug-toolbar__block {
    float: left;
    margin: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.11);
    padding: 4px 8px;
    line-height: 32px;
    white-space: nowrap;
}

.yii-debug-toolbar__block_active,
.yii-debug-toolbar__ajax:hover {
    background: rgb(247, 247, 247); /* Old browsers */
    background: -moz-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e0e0e0', GradientType=0); /* IE6-9 */
}

.yii-debug-toolbar__block a {
    display: inline-block;
    text-decoration: none;
    color: black;
}

.yii-debug-toolbar__block img {
    vertical-align: middle;
}

.yii-debug-toolbar__label {
    display: inline-block;
    padding: 2px 4px;
    font-size: 12px;
    font-weight: normal;
    line-height: 14px;
    white-space: nowrap;
    vertical-align: baseline;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #999999;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.yii-debug-toolbar__label:empty {
    display: none;
}

a.yii-debug-toolbar__label:hover,
a.yii-debug-toolbar__label:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

.yii-debug-toolbar__label_important,
.yii-debug-toolbar__label_error {
    background-color: #b94a48;
}

.yii-debug-toolbar__label_important[href] {
    background-color: #953b39;
}

.yii-debug-toolbar__label_warning,
.yii-debug-toolbar__badge_warning {
    background-color: #f89406;
}

.yii-debug-toolbar__label_warning[href] {
    background-color: #c67605;
}

.yii-debug-toolbar__label_success {
    background-color: #468847;
}

.yii-debug-toolbar__label_success[href] {
    background-color: #356635;
}

.yii-debug-toolbar__label_info {
    background-color: #3a87ad;
}

.yii-debug-toolbar__label_info[href] {
    background-color: #2d6987;
}

.yii-debug-toolbar__label_inverse,
.yii-debug-toolbar__badge_inverse {
    background-color: #333333;
}

.yii-debug-toolbar__label_inverse[href],
.yii-debug-toolbar__badge_inverse[href] {
    background-color: #1a1a1a;
}

.yii-debug-toolbar__title {
    background: rgb(247, 247, 247); /* Old browsers */
    background: -moz-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e0e0e0', GradientType=0); /* IE6-9 */
}

.yii-debug-toolbar__block_last{ /* creates space for .yii-debug-toolbar__toggle, .yii-debug-toolbar__external */
    width: 80px;
    height: 40px;
    float: left;
}

.yii-debug-toolbar__toggle,
.yii-debug-toolbar__external {
    cursor: pointer;
    position: absolute;

    width: 30px;
    height: 30px;
    font-size: 25px;
    font-weight: 100;
    line-height: 28px;
    color: #ffffff;
    text-align: center;

    opacity: 0.5;
    filter: alpha(opacity=50);

    transition: opacity .3s ease;
}

.yii-debug-toolbar__toggle:hover,
.yii-debug-toolbar__toggle:focus,
.yii-debug-toolbar__external:hover,
.yii-debug-toolbar__external:focus {
    color: #ffffff;
    text-decoration: none;
    opacity: 0.9;
    filter: alpha(opacity=90);
}

.yii-debug-toolbar__toggle-icon,
.yii-debug-toolbar__external-icon {
    display: inline-block;

    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.yii-debug-toolbar__toggle {
    right: 10px;
    bottom: 4px;
}

.yii-debug-toolbar__toggle-icon {
    padding: 7px 0;
    width: 10px;
    height: 16px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSIgdmlld0JveD0iMCAwIDUwIDUwIj48cGF0aCBmaWxsPSIjNDQ0IiBkPSJNMTUuNTYzIDQwLjgzNmEuOTk3Ljk5NyAwIDAgMCAxLjQxNCAwbDE1LTE1YTEgMSAwIDAgMCAwLTEuNDE0bC0xNS0xNWExIDEgMCAwIDAtMS40MTQgMS40MTRMMjkuODU2IDI1LjEzIDE1LjU2MyAzOS40MmExIDEgMCAwIDAgMCAxLjQxNHoiLz48L3N2Zz4=');
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.yii-debug-toolbar_active .yii-debug-toolbar__toggle-icon {
    -webkit-transform: rotate(0);
    transform: rotate(0);
}

.yii-debug-toolbar_iframe_active .yii-debug-toolbar__toggle-icon {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.yii-debug-toolbar__external {
    display: none;
    right: 50px;
    bottom: 4px;
}

.yii-debug-toolbar_iframe_active .yii-debug-toolbar__external {
    display: block;
}

.yii-debug-toolbar__external-icon {
    padding: 8px 0;
    width: 14px;
    height: 14px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSIgdmlld0JveD0iMCAwIDUwIDUwIj48cGF0aCBmaWxsPSIjNDQ0IiBkPSJNMzkuNjQyIDkuNzIyYTEuMDEgMS4wMSAwIDAgMC0uMzgyLS4wNzdIMjguMTAzYTEgMSAwIDAgMCAwIDJoOC43NDNMMjEuNyAyNi43OWExIDEgMCAwIDAgMS40MTQgMS40MTVMMzguMjYgMTMuMDZ2OC43NDNhMSAxIDAgMCAwIDIgMFYxMC42NDZhMS4wMDUgMS4wMDUgMCAwIDAtLjYxOC0uOTI0eiIvPjxwYXRoIGQ9Ik0zOS4yNiAyNy45ODVhMSAxIDAgMCAwLTEgMXYxMC42NmgtMjh2LTI4aDEwLjY4M2ExIDEgMCAwIDAgMC0ySDkuMjZhMSAxIDAgMCAwLTEgMXYzMGExIDEgMCAwIDAgMSAxaDMwYTEgMSAwIDAgMCAxLTF2LTExLjY2YTEgMSAwIDAgMC0xLTF6Ii8+PC9zdmc+');
}

.yii-debug-toolbar__ajax {
    position: relative;
}

.yii-debug-toolbar__ajax:hover .yii-debug-toolbar__ajax_info,
.yii-debug-toolbar__ajax:focus .yii-debug-toolbar__ajax_info {
    visibility: visible;
}
.yii-debug-toolbar__ajax_info {
    visibility: hidden;
    transition: visibility .2s linear;
    background-color: white;
    box-shadow: inset 0 -10px 10px -10px #e1e1e1;
    position: absolute;
    bottom: 40px;
    left: -1px;
    padding: 10px;
    max-width: 480px;
    max-height: 480px;
    word-wrap: break-word;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.11);
    z-index: 1000001;
}
.yii-debug-toolbar__ajax a {
    color: #337ab7;
}
.yii-debug-toolbar__ajax table {
    width: 100%;
    table-layout: auto;
    border-spacing: 0;
    border-collapse: collapse;
}
.yii-debug-toolbar__ajax table td {
    padding: 4px;
    font-size: 12px;
    line-height: normal;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
.yii-debug-toolbar__ajax table th {
    padding: 4px;
    font-size: 11px;
    line-height: normal;
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}
.yii-debug-toolbar__ajax_request_status {
    color: white;
    padding: 2px 5px;
}
.yii-debug-toolbar__ajax_request_url {
    max-width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
}</style><script>(function () {
    'use strict';

    var findToolbar = function () {
            return document.querySelector('#yii-debug-toolbar');
        },
        ajax = function (url, settings) {
            var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
            settings = settings || {};
            xhr.open(settings.method || 'GET', url, true);
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.setRequestHeader('Accept', 'text/html');
            xhr.onreadystatechange = function (state) {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200 &amp;&amp; settings.success) {
                        settings.success(xhr);
                    } else if (xhr.status != 200 &amp;&amp; settings.error) {
                        settings.error(xhr);
                    }
                }
            };
            xhr.send(settings.data || '');
        },
        url,
        div,
        toolbarEl = findToolbar(),
        toolbarAnimatingClass = 'yii-debug-toolbar_animating',
        barSelector = '.yii-debug-toolbar__bar',
        viewSelector = '.yii-debug-toolbar__view',
        blockSelector = '.yii-debug-toolbar__block',
        toggleSelector = '.yii-debug-toolbar__toggle',
        externalSelector = '.yii-debug-toolbar__external',

        CACHE_KEY = 'yii-debug-toolbar',
        ACTIVE_STATE = 'active',

        animationTime = 300,

        activeClass = 'yii-debug-toolbar_active',
        iframeActiveClass = 'yii-debug-toolbar_iframe_active',
        iframeAnimatingClass = 'yii-debug-toolbar_iframe_animating',
        titleClass = 'yii-debug-toolbar__title',
        blockClass = 'yii-debug-toolbar__block',
        blockActiveClass = 'yii-debug-toolbar__block_active',
        requestStack = [];

    if (toolbarEl) {
        url = toolbarEl.getAttribute('data-url');

        ajax(url, {
            success: function (xhr) {
                div = document.createElement('div');
                div.innerHTML = xhr.responseText;

                toolbarEl.parentNode &amp;&amp; toolbarEl.parentNode.replaceChild(div, toolbarEl);

                showToolbar(findToolbar());
            },
            error: function (xhr) {
                toolbarEl.innerHTML = xhr.responseText;
            }
        });
    }

    function showToolbar(toolbarEl) {
        var barEl = toolbarEl.querySelector(barSelector),
            viewEl = toolbarEl.querySelector(viewSelector),
            toggleEl = toolbarEl.querySelector(toggleSelector),
            externalEl = toolbarEl.querySelector(externalSelector),
            blockEls = barEl.querySelectorAll(blockSelector),
            iframeEl = viewEl.querySelector('iframe'),
            iframeHeight = function () {
                return (window.innerHeight * 0.7) + 'px';
            },
            isIframeActive = function () {
                return toolbarEl.classList.contains(iframeActiveClass);
            },
            showIframe = function (href) {
                toolbarEl.classList.add(iframeAnimatingClass);
                toolbarEl.classList.add(iframeActiveClass);

                iframeEl.src = externalEl.href = href;
                viewEl.style.height = iframeHeight();
                setTimeout(function() {
                    toolbarEl.classList.remove(iframeAnimatingClass);
                }, animationTime);
            },
            hideIframe = function () {
                toolbarEl.classList.add(iframeAnimatingClass);
                toolbarEl.classList.remove(iframeActiveClass);
                removeActiveBlocksCls();

                externalEl.href = '#';
                viewEl.style.height = '';
                setTimeout(function() {
                    toolbarEl.classList.remove(iframeAnimatingClass);
                }, animationTime);
            },
            removeActiveBlocksCls = function () {
                [].forEach.call(blockEls, function (el) {
                    el.classList.remove(blockActiveClass);
                });
            },
            toggleToolbarClass = function (className) {
                toolbarEl.classList.add(toolbarAnimatingClass);
                if (toolbarEl.classList.contains(className)) {
                    toolbarEl.classList.remove(className);
                } else {
                    toolbarEl.classList.add(className);
                }
                setTimeout(function () {
                    toolbarEl.classList.remove(toolbarAnimatingClass);
                }, animationTime);
            },
            toggleStorageState = function (key, value) {
                if (window.localStorage) {
                    var item = localStorage.getItem(key);

                    if (item) {
                        localStorage.removeItem(key);
                    } else {
                        localStorage.setItem(key, value);
                    }
                }
            },
            restoreStorageState = function (key) {
                if (window.localStorage) {
                    return localStorage.getItem(key);
                }
            },
            togglePosition = function () {
                if (isIframeActive()) {
                    hideIframe();
                } else {
                    toggleToolbarClass(activeClass);
                    toggleStorageState(CACHE_KEY, ACTIVE_STATE);
                }
            };

        toolbarEl.style.display = 'block';

        if (restoreStorageState(CACHE_KEY) == ACTIVE_STATE) {
            toolbarEl.classList.add(activeClass);
        }

        window.onresize = function () {
            if (toolbarEl.classList.contains(iframeActiveClass)) {
                viewEl.style.height = iframeHeight();
            }
        };

        barEl.onclick = function (e) {
            var target = e.target,
                block = findAncestor(target, blockClass);

            if (block &amp;&amp; !block.classList.contains(titleClass)
                &amp;&amp; e.which !== 2 &amp;&amp; !e.ctrlKey // not mouse wheel and not ctrl+click
            ) {
                while (target !== this) {
                    if (target.href) {
                        removeActiveBlocksCls();
                        block.classList.add(blockActiveClass);
                        showIframe(target.href);
                    }
                    target = target.parentNode;
                }

                e.preventDefault();
            }
        };

        toggleEl.onclick = togglePosition;
    }

    function findAncestor(el, cls) {
        while ((el = el.parentElement) &amp;&amp; !el.classList.contains(cls));
        return el;
    }

    function renderAjaxRequests() {
        var requestCounter = document.getElementsByClassName('yii-debug-toolbar__ajax_counter');
        if (!requestCounter.length) {
            return;
        }
        var ajaxToolbarPanel = document.querySelector('.yii-debug-toolbar__ajax');
        var tbodies = document.getElementsByClassName('yii-debug-toolbar__ajax_requests');
        var state = 'ok';
        if (tbodies.length) {
            var tbody = tbodies[0];
            var rows = document.createDocumentFragment();
            if (requestStack.length) {
                var firstItem = requestStack.length &gt; 20 ? requestStack.length - 20 : 0;
                for (var i = firstItem; i &lt; requestStack.length; i++) {
                    var request = requestStack[i];
                    var row = document.createElement('tr');
                    rows.appendChild(row);

                    var methodCell = document.createElement('td');
                    methodCell.innerHTML = request.method;
                    row.appendChild(methodCell);

                    var statusCodeCell = document.createElement('td');
                    var statusCode = document.createElement('span');
                    if (request.statusCode &lt; 300) {
                        statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_success');
                    } else if (request.statusCode &lt; 400) {
                        statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_warning');
                    } else {
                        statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_error');
                    }
                    statusCode.textContent = request.statusCode || '-';
                    statusCodeCell.appendChild(statusCode);
                    row.appendChild(statusCodeCell);

                    var pathCell = document.createElement('td');
                    pathCell.className = 'yii-debug-toolbar__ajax_request_url';
                    pathCell.innerHTML = request.url;
                    pathCell.setAttribute('title', request.url);
                    row.appendChild(pathCell);

                    var durationCell = document.createElement('td');
                    durationCell.className = 'yii-debug-toolbar__ajax_request_duration';
                    if (request.duration) {
                        durationCell.innerText = request.duration + " ms";
                    } else {
                        durationCell.innerText = '-';
                    }
                    row.appendChild(durationCell);
                    row.appendChild(document.createTextNode(' '));

                    var profilerCell = document.createElement('td');
                    if (request.profilerUrl) {
                        var profilerLink = document.createElement('a');
                        profilerLink.setAttribute('href', request.profilerUrl);
                        profilerLink.innerText = request.profile;
                        profilerCell.appendChild(profilerLink);
                    } else {
                        profilerCell.innerText = 'n/a';
                    }
                    row.appendChild(profilerCell);

                    if (request.error) {
                        if (state !== "loading" &amp;&amp; i &gt; requestStack.length - 4) {
                            state = 'error';
                        }
                    } else if (request.loading) {
                        state = 'loading'
                    }
                    row.className = 'yii-debug-toolbar__ajax_request';
                }
                while (tbody.firstChild) {
                    tbody.removeChild(tbody.firstChild);
                }
                tbody.appendChild(rows);
            }
            ajaxToolbarPanel.style.display = 'block';
        }
        requestCounter[0].innerText = requestStack.length;
        var className = 'yii-debug-toolbar__label yii-debug-toolbar__ajax_counter';
        if (state == 'ok') {
            className += ' yii-debug-toolbar__label_success';
        } else if (state == 'error') {
            className += ' yii-debug-toolbar__label_error';
        }
        requestCounter[0].className = className;
    };

    var proxied = XMLHttpRequest.prototype.open;

    XMLHttpRequest.prototype.open = function (method, url, async, user, pass) {
        var self = this;
        /* prevent logging AJAX calls to static and inline files, like templates */
        if (url.substr(0, 1) === '/' &amp;&amp; !url.match(new RegExp("{{ excluded_ajax_paths }}"))) {
            var stackElement = {
                loading: true,
                error: false,
                url: url,
                method: method,
                start: new Date()
            };
            requestStack.push(stackElement);
            this.addEventListener("readystatechange", function () {
                if (self.readyState == 4) {
                    stackElement.duration = self.getResponseHeader("X-Debug-Duration") || new Date() - stackElement.start;
                    stackElement.loading = false;
                    stackElement.statusCode = self.status;
                    stackElement.error = self.status &lt; 200 || self.status &gt;= 400;
                    stackElement.profile = self.getResponseHeader("X-Debug-Tag");
                    stackElement.profilerUrl = self.getResponseHeader("X-Debug-Link");
                    renderAjaxRequests();
                }
            }, false);
            renderAjaxRequests();
        }
        proxied.apply(this, Array.prototype.slice.call(arguments));
    };

})();</script><script src="/assets/6b040846/jquery.js"></script>
<script src="/assets/dbb4b7cb/js/dependent-dropdown.js"></script>
<script src="/assets/61a93d47/js/depdrop.js"></script>
<script src="/assets/f016074/js/kv-widgets.js"></script>
<script src="/assets/a83e0e94/yii.js"></script>
<script src="/assets/a83e0e94/yii.activeForm.js"></script>
<script src="/assets/5463e113/jquery-ui.js"></script>
<script src="/assets/7942af6b/js/bootstrap.js"></script>
<script src="/assets/44e8300d/dist/sweetalert.min.js"></script>
<script src="/assets/a8119c8c/ckeditor.js"></script>
<script src="/assets/a8119c8c/adapters/jquery.js"></script>
<script src="/assets/d2bdffe5/dosamigos-ckeditor.widget.js"></script>
<script src="/assets/a83e0e94/yii.validation.js"></script>
<script src="/assets/33c042c0/jquery.inputmask.bundle.js"></script>
<script src="/leaflet/leaflet.js"></script>
<script src="/leaflet/lib.shp/catiline.js"></script>
<script src="/leaflet/lib.shp/leaflet.shpfile.js"></script>
<script src="/js/chosen.jquery.min.js"></script>
<script src="/js/switch.jquery.js"></script>
<script src="/js/app.js"></script>
<script src="/js/masteradmin/global.js"></script>
<script type="text/javascript">jQuery(document).ready(function () {

jQuery('#version_id').depdrop(depdrop_6e4e552d);
jQuery('#version_id').on('depdrop.afterChange', function(event, id, value) { var selector = event.currentTarget.id; console.log($('#' + selector).change()); });

jQuery('#w0').yiiActiveForm([], []);
jQuery('#w1').yiiActiveForm([], []);
jQuery('#manage-checklist').yiiActiveForm([], []);
});</script><div class="modal fade in" role="dialog" style="display: none;" id="popup">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h2 class="modal-title"></h2>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
    <div id="popup_loading"></div>
</div>
<script>
    $(function(){
       app.init();

        app.pageTools.setInitialPageData({"title":"Manage Tier 3","loadedAssets":{"js":["\/assets\/dbb4b7cb\/js\/dependent-dropdown.js","\/assets\/6b040846\/jquery.js","\/assets\/61a93d47\/js\/depdrop.js","\/assets\/f016074\/js\/kv-widgets.js","\/assets\/a83e0e94\/yii.activeForm.js","\/assets\/a83e0e94\/yii.js","\/js\/chosen.jquery.min.js","\/js\/switch.jquery.js","\/js\/app.js","\/js\/masteradmin\/global.js","\/assets\/5463e113\/jquery-ui.js","\/assets\/7942af6b\/js\/bootstrap.js","\/assets\/44e8300d\/dist\/sweetalert.min.js","\/assets\/d2bdffe5\/dosamigos-ckeditor.widget.js","\/assets\/a8119c8c\/ckeditor.js","\/assets\/a8119c8c\/adapters\/jquery.js","\/assets\/a83e0e94\/yii.validation.js","\/assets\/33c042c0\/jquery.inputmask.bundle.js","\/leaflet\/leaflet.js","\/leaflet\/lib.shp\/catiline.js","\/leaflet\/lib.shp\/leaflet.shpfile.js"],"css":["\/assets\/dbb4b7cb\/css\/dependent-dropdown.css","\/assets\/7942af6b\/css\/bootstrap.css","\/assets\/f016074\/css\/kv-widgets.css","\/css\/chosen.min.css","\/css\/style.css","\/css\/switch.jquery.css","\/assets\/5463e113\/themes\/smoothness\/jquery-ui.css","\/assets\/44e8300d\/dist\/sweetalert.css","\/leaflet\/leaflet.css"]},"assets":{"js":["\/assets\/dbb4b7cb\/js\/dependent-dropdown.js","\/assets\/6b040846\/jquery.js","\/assets\/61a93d47\/js\/depdrop.js","\/assets\/f016074\/js\/kv-widgets.js","\/assets\/a83e0e94\/yii.activeForm.js","\/assets\/a83e0e94\/yii.js","\/js\/chosen.jquery.min.js","\/js\/switch.jquery.js","\/js\/app.js","\/js\/masteradmin\/global.js","\/assets\/5463e113\/jquery-ui.js","\/assets\/7942af6b\/js\/bootstrap.js","\/assets\/44e8300d\/dist\/sweetalert.min.js","\/assets\/d2bdffe5\/dosamigos-ckeditor.widget.js","\/assets\/a8119c8c\/ckeditor.js","\/assets\/a8119c8c\/adapters\/jquery.js","\/assets\/a83e0e94\/yii.validation.js","\/assets\/33c042c0\/jquery.inputmask.bundle.js","\/leaflet\/leaflet.js","\/leaflet\/lib.shp\/catiline.js","\/leaflet\/lib.shp\/leaflet.shpfile.js"],"css":["\/assets\/dbb4b7cb\/css\/dependent-dropdown.css","\/assets\/7942af6b\/css\/bootstrap.css","\/assets\/f016074\/css\/kv-widgets.css","\/css\/chosen.min.css","\/css\/style.css","\/css\/switch.jquery.css","\/assets\/5463e113\/themes\/smoothness\/jquery-ui.css","\/assets\/44e8300d\/dist\/sweetalert.css","\/leaflet\/leaflet.css"]}});
    });
</script>


<script src="/assets/f29ee055/dropzone/dist/min/dropzone.min.js" loaded="ajax"></script><link href="/assets/f29ee055/dropzone/dist/min/dropzone.min.css" loaded="ajax" rel="stylesheet" /></body></html>