<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head>
    <meta name="csrf-param" content="_csrf" />
    <meta name="csrf-token" content="RkdJZGh1NjgyNH0TKj5hdHImMA0CJXB5IDYjLQwWRUJrISoIJxppfA==" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <meta charset="UTF-8" />
    <title>Create Program</title>
    <link href="/assets/7942af6b/css/bootstrap.css" rel="stylesheet" />
<link href="/assets/6dbd1208/chosen.bootstrap.css" rel="stylesheet" />
<link href="/assets/5463e113/themes/smoothness/jquery-ui.css" rel="stylesheet" />
<link href="/assets/44e8300d/dist/sweetalert.css" rel="stylesheet" />
<link href="/leaflet/leaflet.css" rel="stylesheet" />
<link href="/css/chosen.min.css" rel="stylesheet" />
<link href="/css/style.css" rel="stylesheet" />
<link href="/css/switch.jquery.css" rel="stylesheet" />    <link rel="stylesheet" href="/fonts/font-awesome-4.6.3/css/font-awesome.min.css" />
    <style>.cke{visibility:hidden;}</style></head>
<body>
    <div id="main_page_container">
        <!-- user_id: 1 -->
<div class="container">
    <header class="clear">
        <div class="header-logo">
            <div class="">
                <a href="/" class="ajax"><img src="/img/logo.png" alt="" /></a>
                <div class="user-navigation">
                    <a href="/business/search" class="ajax">FIND GREEN BUSINESSES</a>                                        <div class="select-wrapper">
                                                    <form class="no-ajax" action="/site/logout" method="post">
<input type="hidden" name="_csrf" value="RkdJZGh1NjgyNH0TKj5hdHImMA0CJXB5IDYjLQwWRUJrISoIJxppfA==" /><button type="submit" class="btn btn-default logout">Logout</button></form>                                            </div>
                </div>
            </div>
        </div>

        
                    <div class="horizontal-nav">
                <div class="responsive-menu1">
                    <button class="hamburger1" style="display: block;">☰</button>
                    <button class="cross1" style="display: none;">˟</button>
                </div>
                                                        <ul id="w2" class="nav-pills navbar-default menu1 nav"><li><a href="/master-admin/default/index" class="ajax">Dashboard</a></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Programs <b class="caret"></b></a><ul id="w3" class="dropdown-menu"><li><a href="/master-admin/program/index" tabindex="-1" class="ajax">Programs</a></li>
<li><a href="/master-admin/city/index" tabindex="-1" class="ajax">Cities</a></li>
<li><a href="/master-admin/sector/list" tabindex="-1" class="ajax">Sectors</a></li>
<li><a href="/master-admin/landing-map-program/index" tabindex="-1" class="ajax">Source Programs</a></li></ul></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Measures <b class="caret"></b></a><ul id="w4" class="dropdown-menu"><li><a href="/master-admin/measure/index" tabindex="-1" class="ajax">Measures</a></li>
<li><a href="/master-admin/popup-therm/manage-option" tabindex="-1" class="ajax">Popup Therm Options</a></li>
<li><a href="/master-admin/popup-lighting-building-type/index" tabindex="-1" class="ajax">Popup Lighting Options</a></li>
<li><a href="/master-admin/measure-weight-points/states" tabindex="-1" class="ajax">Points</a></li>
<li><a href="/master-admin/global-variable/index" tabindex="-1" class="ajax">Global Variables</a></li>
<li><a href="/master-admin/saving-area/index" tabindex="-1" class="ajax">Saving Areas</a></li></ul></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Green Tips <b class="caret"></b></a><ul id="w5" class="dropdown-menu"><li><a href="/master-admin/green-tip/index" tabindex="-1" class="ajax">Measures</a></li>
<li><a href="/master-admin/audit-green-tip/index" tabindex="-1" class="ajax">Audit Groups</a></li></ul></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Checklists <b class="caret"></b></a><ul id="w6" class="dropdown-menu"><li><a href="/master-admin/essential-criteria/index" tabindex="-1" class="ajax">EC</a></li>
<li><a href="/master-admin/checklist/list" tabindex="-1" class="ajax">Checklists</a></li></ul></li>
<li><a href="/master-admin/tier/manage" class="ajax">Tiers</a></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Users <b class="caret"></b></a><ul id="w7" class="dropdown-menu"><li><a href="/master-admin/user/index?type=6" tabindex="-1" class="ajax">State Admins</a></li>
<li><a href="/master-admin/user/index?type=5" tabindex="-1" class="ajax">Coordinators</a></li>
<li><a href="/master-admin/user/index?type=7" tabindex="-1" class="ajax">Auditors</a></li>
<li><a href="/master-admin/user/index?type=3" tabindex="-1" class="ajax">Inspectors</a></li></ul></li>
<li><a href="/master-admin/state/index" class="ajax">States</a></li>
<li><a href="/master-admin/notification/index" class="ajax">Notification</a></li>
<li><a href="/master-admin/report/configure" class="ajax">Reports</a></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Statechqm <b class="caret"></b></a><ul id="w8" class="scrollable-menu dropdown-menu"><li><a href="/base/set-state" tabindex="-1" class="ajax">All States</a></li>
<li><a href="/base/set-state?state_id=2" tabindex="-1" class="ajax">California</a></li>
<li><a href="/base/set-state?state_id=190" tabindex="-1" class="ajax">etrhth</a></li>
<li><a href="/base/set-state?state_id=87" tabindex="-1" class="ajax">newnew</a></li>
<li><a href="/base/set-state?state_id=306" tabindex="-1" class="ajax">nnnneeww</a></li>
<li><a href="/base/set-state?state_id=290" tabindex="-1" class="ajax">StatCitykqki</a></li>
<li><a href="/base/set-state?state_id=291" tabindex="-1" class="ajax">StatCitymgqa</a></li>
<li><a href="/base/set-state?state_id=288" tabindex="-1" class="ajax">StatCitynrew</a></li>
<li><a href="/base/set-state?state_id=295" tabindex="-1" class="ajax">StatCityspny</a></li>
<li><a href="/base/set-state?state_id=305" tabindex="-1" class="ajax">StatCityuhii</a></li>
<li><a href="/base/set-state?state_id=296" tabindex="-1" class="ajax">StatCityvffe</a></li>
<li><a href="/base/set-state?state_id=294" tabindex="-1" class="ajax">StatCityvzkt</a></li>
<li><a href="/base/set-state?state_id=292" tabindex="-1" class="ajax">StatCityxjfw</a></li>
<li><a href="/base/set-state?state_id=289" tabindex="-1" class="ajax">StatCityxodm</a></li>
<li><a href="/base/set-state?state_id=293" tabindex="-1" class="ajax">StatCityzvew</a></li>
<li><a href="/base/set-state?state_id=308" tabindex="-1" class="ajax">state input</a></li>
<li><a href="/base/set-state?state_id=310" tabindex="-1" class="ajax">state no</a></li>
<li><a href="/base/set-state?state_id=309" tabindex="-1" class="ajax">state ques</a></li>
<li><a href="/base/set-state?state_id=300" tabindex="-1" class="ajax">StateAccessafmn</a></li>
<li><a href="/base/set-state?state_id=302" tabindex="-1" class="ajax">StateAccessamvj</a></li>
<li><a href="/base/set-state?state_id=314" tabindex="-1" class="ajax">StateAccessbumz</a></li>
<li><a href="/base/set-state?state_id=303" tabindex="-1" class="ajax">StateAccessiaxf</a></li>
<li><a href="/base/set-state?state_id=304" tabindex="-1" class="ajax">StateAccesspsmn</a></li>
<li><a href="/base/set-state?state_id=301" tabindex="-1" class="ajax">StateAccessycbo</a></li>
<li><a href="/base/set-state?state_id=189" tabindex="-1" class="ajax">Stateafjo</a></li>
<li><a href="/base/set-state?state_id=150" tabindex="-1" class="ajax">StateAGTsefg</a></li>
<li><a href="/base/set-state?state_id=316" tabindex="-1" class="ajax">Statebjia</a></li>
<li><a href="/base/set-state?state_id=320" tabindex="-1" class="ajax">Statechqm</a></li>
<li><a href="/base/set-state?state_id=317" tabindex="-1" class="ajax">Stateeule</a></li>
<li><a href="/base/set-state?state_id=319" tabindex="-1" class="ajax">Statehycs</a></li>
<li><a href="/base/set-state?state_id=188" tabindex="-1" class="ajax">Statejbmm</a></li>
<li><a href="/base/set-state?state_id=17" tabindex="-1" class="ajax">StateMGTavar</a></li>
<li><a href="/base/set-state?state_id=54" tabindex="-1" class="ajax">StateMGTazng</a></li>
<li><a href="/base/set-state?state_id=84" tabindex="-1" class="ajax">StateMGTbiag</a></li>
<li><a href="/base/set-state?state_id=42" tabindex="-1" class="ajax">StateMGTbuid</a></li>
<li><a href="/base/set-state?state_id=122" tabindex="-1" class="ajax">StateMGTbwwz</a></li>
<li><a href="/base/set-state?state_id=114" tabindex="-1" class="ajax">StateMGTcbxm</a></li>
<li><a href="/base/set-state?state_id=25" tabindex="-1" class="ajax">StateMGTcgzu</a></li>
<li><a href="/base/set-state?state_id=312" tabindex="-1" class="ajax">StateMGTclnx</a></li>
<li><a href="/base/set-state?state_id=6" tabindex="-1" class="ajax">StateMGTclts</a></li>
<li><a href="/base/set-state?state_id=29" tabindex="-1" class="ajax">StateMGTcsil</a></li>
<li><a href="/base/set-state?state_id=88" tabindex="-1" class="ajax">StateMGTcyet</a></li>
<li><a href="/base/set-state?state_id=82" tabindex="-1" class="ajax">StateMGTcyzo</a></li>
<li><a href="/base/set-state?state_id=60" tabindex="-1" class="ajax">StateMGTdabk</a></li>
<li><a href="/base/set-state?state_id=123" tabindex="-1" class="ajax">StateMGTdahw</a></li>
<li><a href="/base/set-state?state_id=65" tabindex="-1" class="ajax">StateMGTdegx</a></li>
<li><a href="/base/set-state?state_id=127" tabindex="-1" class="ajax">StateMGTdezs</a></li>
<li><a href="/base/set-state?state_id=107" tabindex="-1" class="ajax">StateMGTdhch</a></li>
<li><a href="/base/set-state?state_id=130" tabindex="-1" class="ajax">StateMGTdpen</a></li>
<li><a href="/base/set-state?state_id=73" tabindex="-1" class="ajax">StateMGTdpiz</a></li>
<li><a href="/base/set-state?state_id=11" tabindex="-1" class="ajax">StateMGTdzlv</a></li>
<li><a href="/base/set-state?state_id=49" tabindex="-1" class="ajax">StateMGTeanr</a></li>
<li><a href="/base/set-state?state_id=51" tabindex="-1" class="ajax">StateMGTegeg</a></li>
<li><a href="/base/set-state?state_id=178" tabindex="-1" class="ajax">StateMGTehox</a></li>
<li><a href="/base/set-state?state_id=24" tabindex="-1" class="ajax">StateMGTeite</a></li>
<li><a href="/base/set-state?state_id=75" tabindex="-1" class="ajax">StateMGTejof</a></li>
<li><a href="/base/set-state?state_id=133" tabindex="-1" class="ajax">StateMGTesba</a></li>
<li><a href="/base/set-state?state_id=55" tabindex="-1" class="ajax">StateMGTexfm</a></li>
<li><a href="/base/set-state?state_id=66" tabindex="-1" class="ajax">StateMGTfgjx</a></li>
<li><a href="/base/set-state?state_id=136" tabindex="-1" class="ajax">StateMGTfnfm</a></li>
<li><a href="/base/set-state?state_id=46" tabindex="-1" class="ajax">StateMGTgahs</a></li>
<li><a href="/base/set-state?state_id=143" tabindex="-1" class="ajax">StateMGTgizz</a></li>
<li><a href="/base/set-state?state_id=63" tabindex="-1" class="ajax">StateMGTgkga</a></li>
<li><a href="/base/set-state?state_id=185" tabindex="-1" class="ajax">StateMGTgkpm</a></li>
<li><a href="/base/set-state?state_id=120" tabindex="-1" class="ajax">StateMGTgmrv</a></li>
<li><a href="/base/set-state?state_id=36" tabindex="-1" class="ajax">StateMGTgure</a></li>
<li><a href="/base/set-state?state_id=59" tabindex="-1" class="ajax">StateMGTgvsy</a></li>
<li><a href="/base/set-state?state_id=113" tabindex="-1" class="ajax">StateMGTgxhj</a></li>
<li><a href="/base/set-state?state_id=3" tabindex="-1" class="ajax">StateMGTgzkg</a></li>
<li><a href="/base/set-state?state_id=298" tabindex="-1" class="ajax">StateMGThaur</a></li>
<li><a href="/base/set-state?state_id=124" tabindex="-1" class="ajax">StateMGThjcf</a></li>
<li><a href="/base/set-state?state_id=115" tabindex="-1" class="ajax">StateMGThjou</a></li>
<li><a href="/base/set-state?state_id=34" tabindex="-1" class="ajax">StateMGThmqx</a></li>
<li><a href="/base/set-state?state_id=15" tabindex="-1" class="ajax">StateMGThmxm</a></li>
<li><a href="/base/set-state?state_id=100" tabindex="-1" class="ajax">StateMGThrbt</a></li>
<li><a href="/base/set-state?state_id=142" tabindex="-1" class="ajax">StateMGThwgk</a></li>
<li><a href="/base/set-state?state_id=162" tabindex="-1" class="ajax">StateMGTibcb</a></li>
<li><a href="/base/set-state?state_id=79" tabindex="-1" class="ajax">StateMGTihfh</a></li>
<li><a href="/base/set-state?state_id=102" tabindex="-1" class="ajax">StateMGTiiwu</a></li>
<li><a href="/base/set-state?state_id=98" tabindex="-1" class="ajax">StateMGTiofo</a></li>
<li><a href="/base/set-state?state_id=106" tabindex="-1" class="ajax">StateMGTitmj</a></li>
<li><a href="/base/set-state?state_id=38" tabindex="-1" class="ajax">StateMGTiueu</a></li>
<li><a href="/base/set-state?state_id=32" tabindex="-1" class="ajax">StateMGTiveu</a></li>
<li><a href="/base/set-state?state_id=67" tabindex="-1" class="ajax">StateMGTixyu</a></li>
<li><a href="/base/set-state?state_id=31" tabindex="-1" class="ajax">StateMGTjiro</a></li>
<li><a href="/base/set-state?state_id=299" tabindex="-1" class="ajax">StateMGTjjgh</a></li>
<li><a href="/base/set-state?state_id=48" tabindex="-1" class="ajax">StateMGTjlms</a></li>
<li><a href="/base/set-state?state_id=44" tabindex="-1" class="ajax">StateMGTjstg</a></li>
<li><a href="/base/set-state?state_id=135" tabindex="-1" class="ajax">StateMGTjutt</a></li>
<li><a href="/base/set-state?state_id=117" tabindex="-1" class="ajax">StateMGTkgbt</a></li>
<li><a href="/base/set-state?state_id=47" tabindex="-1" class="ajax">StateMGTklct</a></li>
<li><a href="/base/set-state?state_id=92" tabindex="-1" class="ajax">StateMGTkqho</a></li>
<li><a href="/base/set-state?state_id=39" tabindex="-1" class="ajax">StateMGTlgqj</a></li>
<li><a href="/base/set-state?state_id=16" tabindex="-1" class="ajax">StateMGTlmvv</a></li>
<li><a href="/base/set-state?state_id=96" tabindex="-1" class="ajax">StateMGTlxib</a></li>
<li><a href="/base/set-state?state_id=77" tabindex="-1" class="ajax">StateMGTlyab</a></li>
<li><a href="/base/set-state?state_id=145" tabindex="-1" class="ajax">StateMGTmbha</a></li>
<li><a href="/base/set-state?state_id=186" tabindex="-1" class="ajax">StateMGTmmlr</a></li>
<li><a href="/base/set-state?state_id=10" tabindex="-1" class="ajax">StateMGTmpou</a></li>
<li><a href="/base/set-state?state_id=128" tabindex="-1" class="ajax">StateMGTmtpw</a></li>
<li><a href="/base/set-state?state_id=184" tabindex="-1" class="ajax">StateMGTmwck</a></li>
<li><a href="/base/set-state?state_id=43" tabindex="-1" class="ajax">StateMGTmzqa</a></li>
<li><a href="/base/set-state?state_id=149" tabindex="-1" class="ajax">StateMGTnamn</a></li>
<li><a href="/base/set-state?state_id=41" tabindex="-1" class="ajax">StateMGTnbta</a></li>
<li><a href="/base/set-state?state_id=72" tabindex="-1" class="ajax">StateMGTnibi</a></li>
<li><a href="/base/set-state?state_id=105" tabindex="-1" class="ajax">StateMGTnmcn</a></li>
<li><a href="/base/set-state?state_id=76" tabindex="-1" class="ajax">StateMGTnokv</a></li>
<li><a href="/base/set-state?state_id=68" tabindex="-1" class="ajax">StateMGTnpyp</a></li>
<li><a href="/base/set-state?state_id=45" tabindex="-1" class="ajax">StateMGTnssb</a></li>
<li><a href="/base/set-state?state_id=97" tabindex="-1" class="ajax">StateMGTnwqx</a></li>
<li><a href="/base/set-state?state_id=80" tabindex="-1" class="ajax">StateMGTobkn</a></li>
<li><a href="/base/set-state?state_id=50" tabindex="-1" class="ajax">StateMGToclr</a></li>
<li><a href="/base/set-state?state_id=110" tabindex="-1" class="ajax">StateMGTocpu</a></li>
<li><a href="/base/set-state?state_id=177" tabindex="-1" class="ajax">StateMGTohgu</a></li>
<li><a href="/base/set-state?state_id=116" tabindex="-1" class="ajax">StateMGTojwc</a></li>
<li><a href="/base/set-state?state_id=109" tabindex="-1" class="ajax">StateMGTolfk</a></li>
<li><a href="/base/set-state?state_id=311" tabindex="-1" class="ajax">StateMGToous</a></li>
<li><a href="/base/set-state?state_id=103" tabindex="-1" class="ajax">StateMGToovf</a></li>
<li><a href="/base/set-state?state_id=33" tabindex="-1" class="ajax">StateMGToque</a></li>
<li><a href="/base/set-state?state_id=12" tabindex="-1" class="ajax">StateMGTosfz</a></li>
<li><a href="/base/set-state?state_id=183" tabindex="-1" class="ajax">StateMGTowxh</a></li>
<li><a href="/base/set-state?state_id=58" tabindex="-1" class="ajax">StateMGTpbln</a></li>
<li><a href="/base/set-state?state_id=119" tabindex="-1" class="ajax">StateMGTpcky</a></li>
<li><a href="/base/set-state?state_id=125" tabindex="-1" class="ajax">StateMGTphbl</a></li>
<li><a href="/base/set-state?state_id=181" tabindex="-1" class="ajax">StateMGTpnyf</a></li>
<li><a href="/base/set-state?state_id=83" tabindex="-1" class="ajax">StateMGTppsu</a></li>
<li><a href="/base/set-state?state_id=81" tabindex="-1" class="ajax">StateMGTptle</a></li>
<li><a href="/base/set-state?state_id=138" tabindex="-1" class="ajax">StateMGTpwhe</a></li>
<li><a href="/base/set-state?state_id=141" tabindex="-1" class="ajax">StateMGTqcxq</a></li>
<li><a href="/base/set-state?state_id=62" tabindex="-1" class="ajax">StateMGTqdis</a></li>
<li><a href="/base/set-state?state_id=69" tabindex="-1" class="ajax">StateMGTqhzj</a></li>
<li><a href="/base/set-state?state_id=61" tabindex="-1" class="ajax">StateMGTqklc</a></li>
<li><a href="/base/set-state?state_id=40" tabindex="-1" class="ajax">StateMGTqome</a></li>
<li><a href="/base/set-state?state_id=180" tabindex="-1" class="ajax">StateMGTqsmm</a></li>
<li><a href="/base/set-state?state_id=7" tabindex="-1" class="ajax">StateMGTqssh</a></li>
<li><a href="/base/set-state?state_id=86" tabindex="-1" class="ajax">StateMGTrefo</a></li>
<li><a href="/base/set-state?state_id=20" tabindex="-1" class="ajax">StateMGTrejm</a></li>
<li><a href="/base/set-state?state_id=30" tabindex="-1" class="ajax">StateMGTreoo</a></li>
<li><a href="/base/set-state?state_id=26" tabindex="-1" class="ajax">StateMGTrjjk</a></li>
<li><a href="/base/set-state?state_id=187" tabindex="-1" class="ajax">StateMGTrjjt</a></li>
<li><a href="/base/set-state?state_id=18" tabindex="-1" class="ajax">StateMGTrlnr</a></li>
<li><a href="/base/set-state?state_id=118" tabindex="-1" class="ajax">StateMGTrmxp</a></li>
<li><a href="/base/set-state?state_id=37" tabindex="-1" class="ajax">StateMGTrwwo</a></li>
<li><a href="/base/set-state?state_id=14" tabindex="-1" class="ajax">StateMGTsbkg</a></li>
<li><a href="/base/set-state?state_id=53" tabindex="-1" class="ajax">StateMGTsier</a></li>
<li><a href="/base/set-state?state_id=179" tabindex="-1" class="ajax">StateMGTslpi</a></li>
<li><a href="/base/set-state?state_id=64" tabindex="-1" class="ajax">StateMGTsovl</a></li>
<li><a href="/base/set-state?state_id=112" tabindex="-1" class="ajax">StateMGTssnn</a></li>
<li><a href="/base/set-state?state_id=129" tabindex="-1" class="ajax">StateMGTszdm</a></li>
<li><a href="/base/set-state?state_id=121" tabindex="-1" class="ajax">StateMGTtdgk</a></li>
<li><a href="/base/set-state?state_id=4" tabindex="-1" class="ajax">StateMGTtgty</a></li>
<li><a href="/base/set-state?state_id=13" tabindex="-1" class="ajax">StateMGTthvy</a></li>
<li><a href="/base/set-state?state_id=111" tabindex="-1" class="ajax">StateMGTtldh</a></li>
<li><a href="/base/set-state?state_id=176" tabindex="-1" class="ajax">StateMGTtrny</a></li>
<li><a href="/base/set-state?state_id=132" tabindex="-1" class="ajax">StateMGTtyeh</a></li>
<li><a href="/base/set-state?state_id=126" tabindex="-1" class="ajax">StateMGTtzcr</a></li>
<li><a href="/base/set-state?state_id=71" tabindex="-1" class="ajax">StateMGTudkm</a></li>
<li><a href="/base/set-state?state_id=101" tabindex="-1" class="ajax">StateMGTueki</a></li>
<li><a href="/base/set-state?state_id=313" tabindex="-1" class="ajax">StateMGTujzr</a></li>
<li><a href="/base/set-state?state_id=70" tabindex="-1" class="ajax">StateMGTvluc</a></li>
<li><a href="/base/set-state?state_id=85" tabindex="-1" class="ajax">StateMGTvrqb</a></li>
<li><a href="/base/set-state?state_id=91" tabindex="-1" class="ajax">StateMGTvvlt</a></li>
<li><a href="/base/set-state?state_id=137" tabindex="-1" class="ajax">StateMGTwbzq</a></li>
<li><a href="/base/set-state?state_id=139" tabindex="-1" class="ajax">StateMGTwfxb</a></li>
<li><a href="/base/set-state?state_id=131" tabindex="-1" class="ajax">StateMGTwocu</a></li>
<li><a href="/base/set-state?state_id=74" tabindex="-1" class="ajax">StateMGTwolq</a></li>
<li><a href="/base/set-state?state_id=23" tabindex="-1" class="ajax">StateMGTwpzy</a></li>
<li><a href="/base/set-state?state_id=52" tabindex="-1" class="ajax">StateMGTwrgq</a></li>
<li><a href="/base/set-state?state_id=140" tabindex="-1" class="ajax">StateMGTwvgb</a></li>
<li><a href="/base/set-state?state_id=27" tabindex="-1" class="ajax">StateMGTwvlv</a></li>
<li><a href="/base/set-state?state_id=22" tabindex="-1" class="ajax">StateMGTwypz</a></li>
<li><a href="/base/set-state?state_id=35" tabindex="-1" class="ajax">StateMGTxdvm</a></li>
<li><a href="/base/set-state?state_id=297" tabindex="-1" class="ajax">StateMGTxfin</a></li>
<li><a href="/base/set-state?state_id=95" tabindex="-1" class="ajax">StateMGTxhar</a></li>
<li><a href="/base/set-state?state_id=5" tabindex="-1" class="ajax">StateMGTxjgb</a></li>
<li><a href="/base/set-state?state_id=9" tabindex="-1" class="ajax">StateMGTxnml</a></li>
<li><a href="/base/set-state?state_id=161" tabindex="-1" class="ajax">StateMGTxtpo</a></li>
<li><a href="/base/set-state?state_id=21" tabindex="-1" class="ajax">StateMGTxuqe</a></li>
<li><a href="/base/set-state?state_id=307" tabindex="-1" class="ajax">StateMGTygmx</a></li>
<li><a href="/base/set-state?state_id=146" tabindex="-1" class="ajax">StateMGTyikm</a></li>
<li><a href="/base/set-state?state_id=28" tabindex="-1" class="ajax">StateMGTyjtw</a></li>
<li><a href="/base/set-state?state_id=287" tabindex="-1" class="ajax">StateMGTzdpr</a></li>
<li><a href="/base/set-state?state_id=90" tabindex="-1" class="ajax">StateMGTzigc</a></li>
<li><a href="/base/set-state?state_id=57" tabindex="-1" class="ajax">StateMGTzkdl</a></li>
<li><a href="/base/set-state?state_id=147" tabindex="-1" class="ajax">StateMGTzpxv</a></li>
<li><a href="/base/set-state?state_id=108" tabindex="-1" class="ajax">StateMGTztcz</a></li>
<li><a href="/base/set-state?state_id=93" tabindex="-1" class="ajax">statenew</a></li>
<li><a href="/base/set-state?state_id=315" tabindex="-1" class="ajax">Stateripq</a></li>
<li><a href="/base/set-state?state_id=89" tabindex="-1" class="ajax">StateStdbcz</a></li>
<li><a href="/base/set-state?state_id=269" tabindex="-1" class="ajax">StateStfiql</a></li>
<li><a href="/base/set-state?state_id=278" tabindex="-1" class="ajax">StateStgicg</a></li>
<li><a href="/base/set-state?state_id=267" tabindex="-1" class="ajax">StateStgwuz</a></li>
<li><a href="/base/set-state?state_id=256" tabindex="-1" class="ajax">StateSthxqe</a></li>
<li><a href="/base/set-state?state_id=268" tabindex="-1" class="ajax">StateStjcpo</a></li>
<li><a href="/base/set-state?state_id=270" tabindex="-1" class="ajax">StateStjzvm</a></li>
<li><a href="/base/set-state?state_id=260" tabindex="-1" class="ajax">StateStkzxc</a></li>
<li><a href="/base/set-state?state_id=283" tabindex="-1" class="ajax">StateStlpis</a></li>
<li><a href="/base/set-state?state_id=211" tabindex="-1" class="ajax">StateStncoi</a></li>
<li><a href="/base/set-state?state_id=196" tabindex="-1" class="ajax">StateStnsiw</a></li>
<li><a href="/base/set-state?state_id=251" tabindex="-1" class="ajax">StateStsiqe</a></li>
<li><a href="/base/set-state?state_id=19" tabindex="-1" class="ajax">StateStsuqs</a></li>
<li><a href="/base/set-state?state_id=286" tabindex="-1" class="ajax">StateSttrtv</a></li>
<li><a href="/base/set-state?state_id=248" tabindex="-1" class="ajax">StateStwghz</a></li>
<li><a href="/base/set-state?state_id=285" tabindex="-1" class="ajax">StateStwutr</a></li>
<li><a href="/base/set-state?state_id=264" tabindex="-1" class="ajax">StateStxgmt</a></li>
<li><a href="/base/set-state?state_id=284" tabindex="-1" class="ajax">StateStxlyc</a></li>
<li><a href="/base/set-state?state_id=252" tabindex="-1" class="ajax">StateStxrfz</a></li>
<li><a href="/base/set-state?state_id=259" tabindex="-1" class="ajax">StateStyfxa</a></li>
<li><a href="/base/set-state?state_id=318" tabindex="-1" class="ajax">Stateucby</a></li>
<li><a href="/base/set-state?state_id=94" tabindex="-1" class="ajax">tessst</a></li>
<li><a href="/base/set-state?state_id=1" tabindex="-1" class="ajax">Washington</a></li></ul></li></ul>                
            </div>
                <ul class="breadcrumb"><li><a href="/master-admin/default/index" class="ajax">Home</a></li>
<li><a href="/master-admin/program/index" class="ajax">Programs</a></li>
<li class="active">Create Program</li>
</ul>    </header>

    <div class="program-create create-content regular-style">

    <h1 class="padding_top_bot_2p">Create Program</h1>

    
<div class="program-form">

    <form id="w0" action="/master-admin/program/create" method="post" class="ajax">
<input type="hidden" name="_csrf" value="RkdJZGh1NjgyNH0TKj5hdHImMA0CJXB5IDYjLQwWRUJrISoIJxppfA==" />
    <div class="form-group field-program-name required has-success">
<label class="control-label" for="program-name">Name</label>
<input type="text" id="program-name" class="form-control" name="Program[name]" maxlength="255" aria-required="true" aria-invalid="false" />

<div class="help-block"></div>
</div>
    <div class="form-group field-program-state_id required has-success">
<label class="control-label" for="program-state_id">State</label>
<select id="program-state_id" class="fetch-cities form-control" name="Program[state_id]" aria-required="true" aria-invalid="false">
<option value="">Select State</option>
<option value="320">Statechqm</option>
</select>

<div class="help-block"></div>
</div>
    <div class="alert alert-warning" role="alert">Showing only city without program</div>
    <div class="form-group no-ajax field-program-cities required">
<label class="control-label" for="program-cities">City</label>
<select id="program-cities" name="Program[city_ids][]" multiple="" size="4" data-is-chosen="1" aria-required="true" style="display: none;">

<option value="626">City1eanj</option><option value="627">City2oqry</option></select><div class="chosen-container chosen-container-multi chosen-with-drop chosen-container-active" style="width: 500px;" title="" id="program_cities_chosen"><ul class="chosen-choices"><li class="search-field"><input type="text" value="Select some options" class="" autocomplete="off" style="width: 25px;" /></li></ul><div class="chosen-drop"><ul class="chosen-results"><li class="active-result highlighted" data-option-array-index="0">City1eanj</li><li class="active-result" data-option-array-index="1">City2oqry</li></ul></div></div>

<div class="help-block"></div>
</div>
    <div class="form-group">
        <button type="submit" class="btn btn-success">Create</button>    </div>

    </form>
</div>

</div>

</div>    </div>
    <div id="loading"></div>
<div id="yii-debug-toolbar" data-url="/debug/default/toolbar?tag=59022195564e7" style="display:none" class="yii-debug-toolbar-bottom"></div><style>
#yii-debug-toolbar-logo {
    position: fixed;
    right: 31px;
    bottom: 4px;
}

.yii-debug-toolbar {
    font: 11px Verdana, Arial, sans-serif;
    text-align: left;
    width: 96px;
    transition: width .3s ease;
    z-index: 1000000;
}

.yii-debug-toolbar_active {
    width: 100%;
}

.yii-debug-toolbar_position_top {
    margin: 0 0 20px 0;
    width: 100%;
}

.yii-debug-toolbar_position_bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 0;
}

.yii-debug-toolbar__bar {
    position: relative;
    padding: 0;
    font: 11px Verdana, Arial, sans-serif;
    text-align: left;
    overflow: hidden;
    box-sizing: content-box;

    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(top, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f7f7f7', GradientType=0); /* IE6-9 */

    border: 1px solid rgba(0, 0, 0, 0.11);

    /* ensure debug toolbar text is displayed ltr even on rtl pages */
    direction: ltr;
}

.yii-debug-toolbar.yii-debug-toolbar_active:not(.yii-debug-toolbar_animating) .yii-debug-toolbar__bar {
    overflow: visible;
}
.yii-debug-toolbar:not(.yii-debug-toolbar_active) .yii-debug-toolbar__bar {
    height:40px;
}

.yii-debug-toolbar__bar:after {
    content: '';
    display: table;
    clear: both;
}

.yii-debug-toolbar__view {
    height: 0;
    overflow: hidden;
    background: white;
}

.yii-debug-toolbar__view iframe {
    margin: 0;
    padding: 0;
    padding-top: 10px;
    height: 100%;
    width: 100%;
    border: 0;
}

.yii-debug-toolbar_iframe_active .yii-debug-toolbar__view {
    height: 100%;
}

.yii-debug-toolbar_iframe_animating .yii-debug-toolbar__view {
    transition: height .3s ease;
}

.yii-debug-toolbar__block {
    float: left;
    margin: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.11);
    padding: 4px 8px;
    line-height: 32px;
    white-space: nowrap;
}

.yii-debug-toolbar__block_active,
.yii-debug-toolbar__ajax:hover {
    background: rgb(247, 247, 247); /* Old browsers */
    background: -moz-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e0e0e0', GradientType=0); /* IE6-9 */
}

.yii-debug-toolbar__block a {
    display: inline-block;
    text-decoration: none;
    color: black;
}

.yii-debug-toolbar__block img {
    vertical-align: middle;
}

.yii-debug-toolbar__label {
    display: inline-block;
    padding: 2px 4px;
    font-size: 12px;
    font-weight: normal;
    line-height: 14px;
    white-space: nowrap;
    vertical-align: baseline;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #999999;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.yii-debug-toolbar__label:empty {
    display: none;
}

a.yii-debug-toolbar__label:hover,
a.yii-debug-toolbar__label:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

.yii-debug-toolbar__label_important,
.yii-debug-toolbar__label_error {
    background-color: #b94a48;
}

.yii-debug-toolbar__label_important[href] {
    background-color: #953b39;
}

.yii-debug-toolbar__label_warning,
.yii-debug-toolbar__badge_warning {
    background-color: #f89406;
}

.yii-debug-toolbar__label_warning[href] {
    background-color: #c67605;
}

.yii-debug-toolbar__label_success {
    background-color: #468847;
}

.yii-debug-toolbar__label_success[href] {
    background-color: #356635;
}

.yii-debug-toolbar__label_info {
    background-color: #3a87ad;
}

.yii-debug-toolbar__label_info[href] {
    background-color: #2d6987;
}

.yii-debug-toolbar__label_inverse,
.yii-debug-toolbar__badge_inverse {
    background-color: #333333;
}

.yii-debug-toolbar__label_inverse[href],
.yii-debug-toolbar__badge_inverse[href] {
    background-color: #1a1a1a;
}

.yii-debug-toolbar__title {
    background: rgb(247, 247, 247); /* Old browsers */
    background: -moz-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e0e0e0', GradientType=0); /* IE6-9 */
}

.yii-debug-toolbar__block_last{ /* creates space for .yii-debug-toolbar__toggle, .yii-debug-toolbar__external */
    width: 80px;
    height: 40px;
    float: left;
}

.yii-debug-toolbar__toggle,
.yii-debug-toolbar__external {
    cursor: pointer;
    position: absolute;

    width: 30px;
    height: 30px;
    font-size: 25px;
    font-weight: 100;
    line-height: 28px;
    color: #ffffff;
    text-align: center;

    opacity: 0.5;
    filter: alpha(opacity=50);

    transition: opacity .3s ease;
}

.yii-debug-toolbar__toggle:hover,
.yii-debug-toolbar__toggle:focus,
.yii-debug-toolbar__external:hover,
.yii-debug-toolbar__external:focus {
    color: #ffffff;
    text-decoration: none;
    opacity: 0.9;
    filter: alpha(opacity=90);
}

.yii-debug-toolbar__toggle-icon,
.yii-debug-toolbar__external-icon {
    display: inline-block;

    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.yii-debug-toolbar__toggle {
    right: 10px;
    bottom: 4px;
}

.yii-debug-toolbar__toggle-icon {
    padding: 7px 0;
    width: 10px;
    height: 16px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSIgdmlld0JveD0iMCAwIDUwIDUwIj48cGF0aCBmaWxsPSIjNDQ0IiBkPSJNMTUuNTYzIDQwLjgzNmEuOTk3Ljk5NyAwIDAgMCAxLjQxNCAwbDE1LTE1YTEgMSAwIDAgMCAwLTEuNDE0bC0xNS0xNWExIDEgMCAwIDAtMS40MTQgMS40MTRMMjkuODU2IDI1LjEzIDE1LjU2MyAzOS40MmExIDEgMCAwIDAgMCAxLjQxNHoiLz48L3N2Zz4=');
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.yii-debug-toolbar_active .yii-debug-toolbar__toggle-icon {
    -webkit-transform: rotate(0);
    transform: rotate(0);
}

.yii-debug-toolbar_iframe_active .yii-debug-toolbar__toggle-icon {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.yii-debug-toolbar__external {
    display: none;
    right: 50px;
    bottom: 4px;
}

.yii-debug-toolbar_iframe_active .yii-debug-toolbar__external {
    display: block;
}

.yii-debug-toolbar__external-icon {
    padding: 8px 0;
    width: 14px;
    height: 14px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSIgdmlld0JveD0iMCAwIDUwIDUwIj48cGF0aCBmaWxsPSIjNDQ0IiBkPSJNMzkuNjQyIDkuNzIyYTEuMDEgMS4wMSAwIDAgMC0uMzgyLS4wNzdIMjguMTAzYTEgMSAwIDAgMCAwIDJoOC43NDNMMjEuNyAyNi43OWExIDEgMCAwIDAgMS40MTQgMS40MTVMMzguMjYgMTMuMDZ2OC43NDNhMSAxIDAgMCAwIDIgMFYxMC42NDZhMS4wMDUgMS4wMDUgMCAwIDAtLjYxOC0uOTI0eiIvPjxwYXRoIGQ9Ik0zOS4yNiAyNy45ODVhMSAxIDAgMCAwLTEgMXYxMC42NmgtMjh2LTI4aDEwLjY4M2ExIDEgMCAwIDAgMC0ySDkuMjZhMSAxIDAgMCAwLTEgMXYzMGExIDEgMCAwIDAgMSAxaDMwYTEgMSAwIDAgMCAxLTF2LTExLjY2YTEgMSAwIDAgMC0xLTF6Ii8+PC9zdmc+');
}

.yii-debug-toolbar__ajax {
    position: relative;
}

.yii-debug-toolbar__ajax:hover .yii-debug-toolbar__ajax_info,
.yii-debug-toolbar__ajax:focus .yii-debug-toolbar__ajax_info {
    visibility: visible;
}
.yii-debug-toolbar__ajax_info {
    visibility: hidden;
    transition: visibility .2s linear;
    background-color: white;
    box-shadow: inset 0 -10px 10px -10px #e1e1e1;
    position: absolute;
    bottom: 40px;
    left: -1px;
    padding: 10px;
    max-width: 480px;
    max-height: 480px;
    word-wrap: break-word;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.11);
    z-index: 1000001;
}
.yii-debug-toolbar__ajax a {
    color: #337ab7;
}
.yii-debug-toolbar__ajax table {
    width: 100%;
    table-layout: auto;
    border-spacing: 0;
    border-collapse: collapse;
}
.yii-debug-toolbar__ajax table td {
    padding: 4px;
    font-size: 12px;
    line-height: normal;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
.yii-debug-toolbar__ajax table th {
    padding: 4px;
    font-size: 11px;
    line-height: normal;
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}
.yii-debug-toolbar__ajax_request_status {
    color: white;
    padding: 2px 5px;
}
.yii-debug-toolbar__ajax_request_url {
    max-width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
}</style><script>(function () {
    'use strict';

    var findToolbar = function () {
            return document.querySelector('#yii-debug-toolbar');
        },
        ajax = function (url, settings) {
            var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
            settings = settings || {};
            xhr.open(settings.method || 'GET', url, true);
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.setRequestHeader('Accept', 'text/html');
            xhr.onreadystatechange = function (state) {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200 &amp;&amp; settings.success) {
                        settings.success(xhr);
                    } else if (xhr.status != 200 &amp;&amp; settings.error) {
                        settings.error(xhr);
                    }
                }
            };
            xhr.send(settings.data || '');
        },
        url,
        div,
        toolbarEl = findToolbar(),
        toolbarAnimatingClass = 'yii-debug-toolbar_animating',
        barSelector = '.yii-debug-toolbar__bar',
        viewSelector = '.yii-debug-toolbar__view',
        blockSelector = '.yii-debug-toolbar__block',
        toggleSelector = '.yii-debug-toolbar__toggle',
        externalSelector = '.yii-debug-toolbar__external',

        CACHE_KEY = 'yii-debug-toolbar',
        ACTIVE_STATE = 'active',

        animationTime = 300,

        activeClass = 'yii-debug-toolbar_active',
        iframeActiveClass = 'yii-debug-toolbar_iframe_active',
        iframeAnimatingClass = 'yii-debug-toolbar_iframe_animating',
        titleClass = 'yii-debug-toolbar__title',
        blockClass = 'yii-debug-toolbar__block',
        blockActiveClass = 'yii-debug-toolbar__block_active',
        requestStack = [];

    if (toolbarEl) {
        url = toolbarEl.getAttribute('data-url');

        ajax(url, {
            success: function (xhr) {
                div = document.createElement('div');
                div.innerHTML = xhr.responseText;

                toolbarEl.parentNode &amp;&amp; toolbarEl.parentNode.replaceChild(div, toolbarEl);

                showToolbar(findToolbar());
            },
            error: function (xhr) {
                toolbarEl.innerHTML = xhr.responseText;
            }
        });
    }

    function showToolbar(toolbarEl) {
        var barEl = toolbarEl.querySelector(barSelector),
            viewEl = toolbarEl.querySelector(viewSelector),
            toggleEl = toolbarEl.querySelector(toggleSelector),
            externalEl = toolbarEl.querySelector(externalSelector),
            blockEls = barEl.querySelectorAll(blockSelector),
            iframeEl = viewEl.querySelector('iframe'),
            iframeHeight = function () {
                return (window.innerHeight * 0.7) + 'px';
            },
            isIframeActive = function () {
                return toolbarEl.classList.contains(iframeActiveClass);
            },
            showIframe = function (href) {
                toolbarEl.classList.add(iframeAnimatingClass);
                toolbarEl.classList.add(iframeActiveClass);

                iframeEl.src = externalEl.href = href;
                viewEl.style.height = iframeHeight();
                setTimeout(function() {
                    toolbarEl.classList.remove(iframeAnimatingClass);
                }, animationTime);
            },
            hideIframe = function () {
                toolbarEl.classList.add(iframeAnimatingClass);
                toolbarEl.classList.remove(iframeActiveClass);
                removeActiveBlocksCls();

                externalEl.href = '#';
                viewEl.style.height = '';
                setTimeout(function() {
                    toolbarEl.classList.remove(iframeAnimatingClass);
                }, animationTime);
            },
            removeActiveBlocksCls = function () {
                [].forEach.call(blockEls, function (el) {
                    el.classList.remove(blockActiveClass);
                });
            },
            toggleToolbarClass = function (className) {
                toolbarEl.classList.add(toolbarAnimatingClass);
                if (toolbarEl.classList.contains(className)) {
                    toolbarEl.classList.remove(className);
                } else {
                    toolbarEl.classList.add(className);
                }
                setTimeout(function () {
                    toolbarEl.classList.remove(toolbarAnimatingClass);
                }, animationTime);
            },
            toggleStorageState = function (key, value) {
                if (window.localStorage) {
                    var item = localStorage.getItem(key);

                    if (item) {
                        localStorage.removeItem(key);
                    } else {
                        localStorage.setItem(key, value);
                    }
                }
            },
            restoreStorageState = function (key) {
                if (window.localStorage) {
                    return localStorage.getItem(key);
                }
            },
            togglePosition = function () {
                if (isIframeActive()) {
                    hideIframe();
                } else {
                    toggleToolbarClass(activeClass);
                    toggleStorageState(CACHE_KEY, ACTIVE_STATE);
                }
            };

        toolbarEl.style.display = 'block';

        if (restoreStorageState(CACHE_KEY) == ACTIVE_STATE) {
            toolbarEl.classList.add(activeClass);
        }

        window.onresize = function () {
            if (toolbarEl.classList.contains(iframeActiveClass)) {
                viewEl.style.height = iframeHeight();
            }
        };

        barEl.onclick = function (e) {
            var target = e.target,
                block = findAncestor(target, blockClass);

            if (block &amp;&amp; !block.classList.contains(titleClass)
                &amp;&amp; e.which !== 2 &amp;&amp; !e.ctrlKey // not mouse wheel and not ctrl+click
            ) {
                while (target !== this) {
                    if (target.href) {
                        removeActiveBlocksCls();
                        block.classList.add(blockActiveClass);
                        showIframe(target.href);
                    }
                    target = target.parentNode;
                }

                e.preventDefault();
            }
        };

        toggleEl.onclick = togglePosition;
    }

    function findAncestor(el, cls) {
        while ((el = el.parentElement) &amp;&amp; !el.classList.contains(cls));
        return el;
    }

    function renderAjaxRequests() {
        var requestCounter = document.getElementsByClassName('yii-debug-toolbar__ajax_counter');
        if (!requestCounter.length) {
            return;
        }
        var ajaxToolbarPanel = document.querySelector('.yii-debug-toolbar__ajax');
        var tbodies = document.getElementsByClassName('yii-debug-toolbar__ajax_requests');
        var state = 'ok';
        if (tbodies.length) {
            var tbody = tbodies[0];
            var rows = document.createDocumentFragment();
            if (requestStack.length) {
                var firstItem = requestStack.length &gt; 20 ? requestStack.length - 20 : 0;
                for (var i = firstItem; i &lt; requestStack.length; i++) {
                    var request = requestStack[i];
                    var row = document.createElement('tr');
                    rows.appendChild(row);

                    var methodCell = document.createElement('td');
                    methodCell.innerHTML = request.method;
                    row.appendChild(methodCell);

                    var statusCodeCell = document.createElement('td');
                    var statusCode = document.createElement('span');
                    if (request.statusCode &lt; 300) {
                        statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_success');
                    } else if (request.statusCode &lt; 400) {
                        statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_warning');
                    } else {
                        statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_error');
                    }
                    statusCode.textContent = request.statusCode || '-';
                    statusCodeCell.appendChild(statusCode);
                    row.appendChild(statusCodeCell);

                    var pathCell = document.createElement('td');
                    pathCell.className = 'yii-debug-toolbar__ajax_request_url';
                    pathCell.innerHTML = request.url;
                    pathCell.setAttribute('title', request.url);
                    row.appendChild(pathCell);

                    var durationCell = document.createElement('td');
                    durationCell.className = 'yii-debug-toolbar__ajax_request_duration';
                    if (request.duration) {
                        durationCell.innerText = request.duration + " ms";
                    } else {
                        durationCell.innerText = '-';
                    }
                    row.appendChild(durationCell);
                    row.appendChild(document.createTextNode(' '));

                    var profilerCell = document.createElement('td');
                    if (request.profilerUrl) {
                        var profilerLink = document.createElement('a');
                        profilerLink.setAttribute('href', request.profilerUrl);
                        profilerLink.innerText = request.profile;
                        profilerCell.appendChild(profilerLink);
                    } else {
                        profilerCell.innerText = 'n/a';
                    }
                    row.appendChild(profilerCell);

                    if (request.error) {
                        if (state !== "loading" &amp;&amp; i &gt; requestStack.length - 4) {
                            state = 'error';
                        }
                    } else if (request.loading) {
                        state = 'loading'
                    }
                    row.className = 'yii-debug-toolbar__ajax_request';
                }
                while (tbody.firstChild) {
                    tbody.removeChild(tbody.firstChild);
                }
                tbody.appendChild(rows);
            }
            ajaxToolbarPanel.style.display = 'block';
        }
        requestCounter[0].innerText = requestStack.length;
        var className = 'yii-debug-toolbar__label yii-debug-toolbar__ajax_counter';
        if (state == 'ok') {
            className += ' yii-debug-toolbar__label_success';
        } else if (state == 'error') {
            className += ' yii-debug-toolbar__label_error';
        }
        requestCounter[0].className = className;
    };

    var proxied = XMLHttpRequest.prototype.open;

    XMLHttpRequest.prototype.open = function (method, url, async, user, pass) {
        var self = this;
        /* prevent logging AJAX calls to static and inline files, like templates */
        if (url.substr(0, 1) === '/' &amp;&amp; !url.match(new RegExp("{{ excluded_ajax_paths }}"))) {
            var stackElement = {
                loading: true,
                error: false,
                url: url,
                method: method,
                start: new Date()
            };
            requestStack.push(stackElement);
            this.addEventListener("readystatechange", function () {
                if (self.readyState == 4) {
                    stackElement.duration = self.getResponseHeader("X-Debug-Duration") || new Date() - stackElement.start;
                    stackElement.loading = false;
                    stackElement.statusCode = self.status;
                    stackElement.error = self.status &lt; 200 || self.status &gt;= 400;
                    stackElement.profile = self.getResponseHeader("X-Debug-Tag");
                    stackElement.profilerUrl = self.getResponseHeader("X-Debug-Link");
                    renderAjaxRequests();
                }
            }, false);
            renderAjaxRequests();
        }
        proxied.apply(this, Array.prototype.slice.call(arguments));
    };

})();</script><script src="/assets/6b040846/jquery.js"></script>
<script src="/assets/a83e0e94/yii.js"></script>
<script src="/assets/a83e0e94/yii.validation.js"></script>
<script src="/assets/47ae45c4/chosen.jquery.min.js"></script>
<script src="/assets/a83e0e94/yii.activeForm.js"></script>
<script src="/assets/5463e113/jquery-ui.js"></script>
<script src="/assets/7942af6b/js/bootstrap.js"></script>
<script src="/assets/44e8300d/dist/sweetalert.min.js"></script>
<script src="/assets/a8119c8c/ckeditor.js"></script>
<script src="/assets/a8119c8c/adapters/jquery.js"></script>
<script src="/assets/d2bdffe5/dosamigos-ckeditor.widget.js"></script>
<script src="/assets/33c042c0/jquery.inputmask.bundle.js"></script>
<script src="/leaflet/leaflet.js"></script>
<script src="/leaflet/lib.shp/catiline.js"></script>
<script src="/leaflet/lib.shp/leaflet.shpfile.js"></script>
<script src="/js/chosen.jquery.min.js"></script>
<script src="/js/switch.jquery.js"></script>
<script src="/js/app.js"></script>
<script src="/js/masteradmin/global.js"></script>
<script type="text/javascript">jQuery(document).ready(function () {
jQuery('#program-cities').chosen({"disable_search_threshold":10,"placeholder_text_single":"Select an option","placeholder_text_multiple":"Select some options","no_results_text":"No results match"});
jQuery('#w0').yiiActiveForm([{"id":"program-name","name":"name","container":".field-program-name","input":"#program-name","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Name cannot be blank."});yii.validation.string(value, messages, {"message":"Name must be a string.","max":255,"tooLong":"Name should contain at most 255 characters.","skipOnEmpty":1});}},{"id":"program-state_id","name":"state_id","container":".field-program-state_id","input":"#program-state_id","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"State cannot be blank."});}},{"id":"program-city_ids","name":"city_ids","container":".field-program-cities","input":"#program-cities","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"City cannot be blank."});}}], []);
});</script><div class="modal fade in" role="dialog" style="display: none;" id="popup">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h2 class="modal-title"></h2>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
    <div id="popup_loading"></div>
</div>
<script>
    $(function(){
       app.init();

        app.pageTools.setInitialPageData({"title":"Create Program","loadedAssets":{"js":["\/assets\/a83e0e94\/yii.validation.js","\/assets\/a83e0e94\/yii.js","\/assets\/6b040846\/jquery.js","\/assets\/47ae45c4\/chosen.jquery.min.js","\/assets\/a83e0e94\/yii.activeForm.js","\/js\/chosen.jquery.min.js","\/js\/switch.jquery.js","\/js\/app.js","\/js\/masteradmin\/global.js","\/assets\/5463e113\/jquery-ui.js","\/assets\/7942af6b\/js\/bootstrap.js","\/assets\/44e8300d\/dist\/sweetalert.min.js","\/assets\/d2bdffe5\/dosamigos-ckeditor.widget.js","\/assets\/a8119c8c\/ckeditor.js","\/assets\/a8119c8c\/adapters\/jquery.js","\/assets\/33c042c0\/jquery.inputmask.bundle.js","\/leaflet\/leaflet.js","\/leaflet\/lib.shp\/catiline.js","\/leaflet\/lib.shp\/leaflet.shpfile.js"],"css":["\/assets\/6dbd1208\/chosen.bootstrap.css","\/assets\/7942af6b\/css\/bootstrap.css","\/css\/chosen.min.css","\/css\/style.css","\/css\/switch.jquery.css","\/assets\/5463e113\/themes\/smoothness\/jquery-ui.css","\/assets\/44e8300d\/dist\/sweetalert.css","\/leaflet\/leaflet.css"]},"assets":{"js":["\/assets\/a83e0e94\/yii.validation.js","\/assets\/a83e0e94\/yii.js","\/assets\/6b040846\/jquery.js","\/assets\/47ae45c4\/chosen.jquery.min.js","\/assets\/a83e0e94\/yii.activeForm.js","\/js\/chosen.jquery.min.js","\/js\/switch.jquery.js","\/js\/app.js","\/js\/masteradmin\/global.js","\/assets\/5463e113\/jquery-ui.js","\/assets\/7942af6b\/js\/bootstrap.js","\/assets\/44e8300d\/dist\/sweetalert.min.js","\/assets\/d2bdffe5\/dosamigos-ckeditor.widget.js","\/assets\/a8119c8c\/ckeditor.js","\/assets\/a8119c8c\/adapters\/jquery.js","\/assets\/33c042c0\/jquery.inputmask.bundle.js","\/leaflet\/leaflet.js","\/leaflet\/lib.shp\/catiline.js","\/leaflet\/lib.shp\/leaflet.shpfile.js"],"css":["\/assets\/6dbd1208\/chosen.bootstrap.css","\/assets\/7942af6b\/css\/bootstrap.css","\/css\/chosen.min.css","\/css\/style.css","\/css\/switch.jquery.css","\/assets\/5463e113\/themes\/smoothness\/jquery-ui.css","\/assets\/44e8300d\/dist\/sweetalert.css","\/leaflet\/leaflet.css"]}});
    });
</script>


</body></html>